# RemoteConfigs

app/: build.gradle  google-services.json
app/src/androidTest/java/vadeworks/remoteconfigs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vadeworks/remoteconfigs/: MainActivity.java  notifHandler.java
app/src/main/res/layout/: activity_notif_handler.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vadeworks/remoteconfigs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
